// Map size
30 20

// Cell borders
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 C . 6 C . 6 C . 6 C . 6 C . 6 C . 6 C . 6 C . 6 8 . . 
. . 2 9 . 1 1 . 1 1 . 1 1 . 1 1 . 1 1 . 1 1 . 1 1 . 3 8 . . 
. . . . . . . . . . . _ . . _ . . . _ . . . . . . . . . . . 
4 4 6 8 . . 4 _ 4 4 4 4 4 . . . . 4 4 4 4 4 _ 4 . . 2 C 4 4 
1 1 1 . . 2 9 1 1 1 1 1 3 8 . . 2 9 1 1 1 1 1 3 8 . . 1 1 1 
. X . . _ 2 8 . . . . . . . . . . . . . . . . 2 8 _ . . X . 
. X . . . 2 8 . . . . . . . . . . . . . . . . 2 8 . . . X . 
4 4 4 . . 2 _ 4 _ 4 4 4 6 8 . . 2 C 4 4 4 _ 4 _ 8 . . 4 4 4 
1 1 3 8 . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . 2 9 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 2 C . 4 4 . 4 4 . 4 4 . . . . 4 4 . 4 4 . 4 4 . 6 8 . . 
. . 2 9 . 3 9 . 3 9 . 3 9 . _ _ . 3 9 . 3 9 . 3 9 . 3 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . . . . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . X X . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . S . . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . . . . 2 8 . 2 8 . 2 8 . 2 8 . . 

// Floors
Floor 6 10 1
Floor 3 3 0
Floor 10 4 0
Floor 14 4 0
Floor 18 4 0
Floor 22 4 0
Floor 6 15 0
Floor 10 15 0
Floor 21 15 0
Floor 24 15 0

// Obstacles

// Injureds
