// Map size
30 20

// Cell borders
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . _ . . _ . . . _ . . . . . . . . . . . 
. . . . . . . _ . . . . . . . . . . . . . . _ . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. X . . _ . . . . . . . . . . . . . . . . . . . . _ . . X . 
. X . . . . . . . . . . . . . . . . . . . . . . . . . . X . 
. . . . . . _ . _ . . . . . . . . . . . . _ . _ . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . _ _ . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . X X . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . S . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 

// Floors
Floor 6 10 1
Floor 3 3 0
Floor 10 4 0
Floor 14 4 0
Floor 18 4 0
Floor 22 4 0
Floor 6 15 0
Floor 10 15 0
Floor 21 15 0
Floor 24 15 0

// Obstacles

// Injureds
