// Map size
30 20

// Cell borders
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . 
. . . . . . . . . 2 9 1 1 1 1 1 1 1 1 3 8 . . . . . . . . . 
. . . . . . . . . 2 8 _ 4 . _ . . . _ 2 8 . . . . . . . . . 
. . . . . . . _ . 2 8 2 B 8 . 2 A 8 . 2 8 . _ . . . . . . . 
. . . . . . . . . 2 8 2 A 8 . 2 A 8 . 2 C 4 4 4 4 4 4 4 4 4 
. X . . _ . . . . 2 8 2 A 8 . 2 A 8 . . 1 1 3 9 3 _ 1 1 X 3 
. X . . . . . . . 2 8 2 A 8 . 2 A 8 . . 4 6 C 4 4 6 C 4 X 6 
. . . . . . _ . _ 2 8 2 A 8 . 2 A 8 . 2 9 _ 1 _ 1 1 1 1 1 1 
. . . . . . . . . 2 8 2 A 8 . 2 E 8 . 2 8 . . . . . . . . . 
. . . . . . . . . 2 8 . . . 4 4 1 . . 2 8 . . . . . . . . . 
. . . . . . . . . 2 8 . . 2 9 3 8 . . 2 8 . . . . . . . . . 
. . . . . . . . . 2 8 . . 2 _ _ 8 . . 2 8 . . . . . . . . . 
. . . . . . . . . 2 8 . . . 1 1 . . . 2 8 . . . . . . . . . 
. . . . . . . . . 2 8 . . . X X . . . 2 8 . . . . . . . . . 
. . . . . . . . . 2 C 4 4 4 S 4 4 4 4 6 8 . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . 

// Floors
Floor 6 10 1
Floor 3 3 0
Floor 10 4 0
Floor 14 4 0
Floor 18 4 0
Floor 22 4 0
Floor 6 15 0
Floor 10 15 0
Floor 21 15 0
Floor 24 15 0

// Obstacles

// Injureds
Injured 12 7 674
Injured 12 8 528
Injured 16 11 962
Injured 16 12 604
Injured 24 9 92
Injured 23 9 52
Injured 23 9 226
Injured 23 9 918
Injured 16 12 600
Injured 16 12 490
Injured 16 12 516
Injured 16 12 876
Injured 16 12 202
Injured 12 7 958
Injured 12 7 155
Injured 14 14 924
Injured 15 14 41
Injured 15 15 666
Injured 14 15 705
Injured 10 5 809
Injured 10 18 904
Injured 19 18 497
Injured 19 5 518
