// Map size
30 20

// Cell borders
. 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 . . . . . . . . . . . . . . 
2 9 5 1 5 7 9 5 3 9 5 3 B 9 1 3 8 . . . . . . . . . . . . . 
2 A B A D 3 A B A A B A A C 4 2 8 . . . . . . . . . . . . . 
2 A A 8 7 A A C 6 A A A C 5 3 A 8 . . . . . . . . . . . . . 
2 A A A D 2 C 5 5 6 A C 5 3 A A 8 . . . . . . . . . . . . . 
2 A A C 5 4 5 5 5 5 4 1 3 A A A 8 . . . . . . . . . . . . . 
2 A 8 1 1 1 1 1 1 1 3 _ 2 A _ A 8 . _ . . . . . . . . . . . 
2 A 8 . . . . _ . . 2 8 2 A A A 8 . . . . . _ . . . . . . . 
2 A 8 . . . . . . . 2 8 2 A A A 8 . . . . . . . . . . . . . 
2 X 8 . _ . . . . . 2 8 2 A A A 8 . . . . . . . . _ . . X . 
2 X 8 . . . . . . . 2 8 2 A A A 8 . . . . . . . . . . . X . 
. 1 . . . . _ . _ . 2 8 2 A A A 8 . . . . _ . _ . . . . . . 
. . . . . . . . . . 2 8 2 A A A 8 . . . . . . . . . . . . . 
. . . . . . . . . . 2 8 2 A A A 8 . . . . . . . . . . . . . 
. . . . . . . . . . 2 8 2 A A A 8 . . . . . . . . . . . . . 
. . . . . . . . . . 2 8 . . _ _ 8 . . . . . . . . . . . . . 
. . . . . . . . . . 2 8 . . . 2 C 4 4 . . . . . . . . . . . 
. . . . . . . . . . 2 8 . . X X 1 1 3 8 . . . . . . . . . . 
. . . . . . . . . . 2 C 4 4 S 4 4 4 6 8 . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . 

// Floors
Floor 6 10 1
Floor 3 3 0
Floor 10 4 0
Floor 14 4 0
Floor 18 4 0
Floor 22 4 0
Floor 6 15 0
Floor 10 15 0
Floor 21 15 0
Floor 24 15 0

// Obstacles

// Injureds
Injured 12 1 120
Injured 12 1 525
Injured 13 1 252
Injured 14 1 866
Injured 14 2 599
Injured 13 2 633
Injured 7 2 348
Injured 4 2 910
Injured 4 4 518
Injured 4 2 52
Injured 11 18 77
