// Map size
30 20

// Cell borders
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 C . 6 C . 6 C . 6 C . 6 C . 6 C . 6 C . 6 C . 6 8 . . 
. . 2 9 . 1 1 . 1 1 . 1 1 . 1 1 . 1 1 . 1 1 . 1 1 . 3 8 . . 
. . . . . . . . . . . _ . . _ . . . _ . . . . . . . . . . . 
4 4 6 8 . . 4 _ 4 4 4 4 4 . . . . 4 4 4 4 4 _ 4 . . 2 C 4 4 
1 1 1 . . 2 9 1 1 1 1 1 3 8 . . 2 9 1 1 1 1 1 3 8 . . 1 1 1 
. X . . _ 2 8 . . . . . . . . . . . . . . . . 2 8 _ . . X . 
. X . . . 2 8 . . . . . . . . . . . . . . . . 2 8 . . . X . 
4 4 4 . . 2 _ 4 _ 4 4 4 6 8 . . 2 C 4 4 4 _ 4 _ 8 . . 4 4 4 
1 1 3 8 . . 1 1 1 1 1 1 1 . . . . 1 1 1 1 1 1 1 . . 2 9 1 1 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . 2 C . 4 4 . 4 4 . 4 4 . . . . 4 4 . 4 4 . 4 4 . 6 8 . . 
. . 2 9 . 3 9 . 3 9 . 3 9 . _ _ . 3 9 . 3 9 . 3 9 . 3 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . . . . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . X X . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . S . . 2 8 . 2 8 . 2 8 . 2 8 . . 
. . 2 8 . 2 8 . 2 8 . 2 8 . . . . 2 8 . 2 8 . 2 8 . 2 8 . . 

// Floors
Floor 6 10 1
Floor 3 3 0
Floor 10 4 0
Floor 14 4 0
Floor 18 4 0
Floor 22 4 0
Floor 6 15 0
Floor 10 15 0
Floor 21 15 0
Floor 24 15 0

// Obstacles

// Injureds
Injured 0 1 242
Injured 2 3 552
Injured 0 6 325
Injured 7 1 608
Injured 16 1 388
Injured 12 4 116
Injured 22 1 586
Injured 28 3 22
Injured 28 0 768
Injured 26 3 687
Injured 29 9 295
Injured 28 17 668
Injured 27 12 657
Injured 25 18 614
Injured 22 16 687
Injured 20 18 381
Injured 19 18 531
Injured 18 18 166
Injured 11 18 159
Injured 13 15 551
Injured 7 16 25
Injured 4 17 358
Injured 8 8 343
Injured 11 11 298
Injured 1 15 69
Injured 1 18 942
Injured 18 8 144
Injured 21 9 375
Injured 18 11 408
Injured 23 11 369
